<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <title>Exquisite Fragance</title>
</head>
<body>
    <div id="root">
        <aside>
            <div>Ordenar por:</div>
            <br>
            <form>
                <input type="text" placeholder="Precio" size="25">
            </form>
        </aside>
        <nav>
             <h1>Exquisite Fragance</h1>
            <div class="navegacion">
                <div>Inicio</div>
                <br>
                <div>Catalogo</div>
                <br>
                <div>Ofertas</div>
                <br>
                <div>Contacto</div>
            </div>
        </nav>
        <main>
            <div class="cartas">
            <div>
                <img src="assets/img/perfume1.jpg" alt="Carolina Herrera 212">
                <p>Carolina Herrera "212"</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div>
                <img src="assets/img/perfume2.jpg" alt="perfume2">
                <p>Carolina Herrera "Bad Boy"</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div>
                <img src="assets/img/perfume3.jpg" alt="">
                <p>Carolina Herrera "CH Sport"</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div>
                <img src="assets/img/Perfume4.png" alt="">
                <p>Carolina Herrera "Good Girl"</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div>
                <img src="assets/img/perfumes5.jpg" alt="">
                <p>Carolina Herrera "212 Woman"</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div>
                <img src="assets/img/Perfume6.png" alt="">
                <p>Paco Rabanne "Invictus</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div>
                <img src="assets/img/Perfume7.png" alt="">
                <p>Paco Rabanne "One Million"</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div>
                <img src="assets/img/perfume8.jpg" alt="">
                <p>Paco Rabanne "Phantom"</p>
                <a href="#" class="btn">Comprar</a>
            </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <p class="pie">Todos los derechos reservados</p>
            </div>
        </footer>
    </div>
</body>
</html>